{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "builds": [
    {
      "src": "invoice-management-server/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "invoice-management-client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ]
}